# Makefile for uClibc NPTL
#
# Copyright (C) 2009 Bernhard Reutner-Fischer <uclibc@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

PTHREAD_ARCH_DIR := $(top_srcdir)libpthread/nptl/sysdeps/powerpc
PTHREAD_ARCH_OUT := $(top_builddir)libpthread/nptl/sysdeps/powerpc

libpthread_SSRC =
libpthread_CSRC = pthread_spin_lock.c pthread_spin_trylock.c

PTHREAD_ARCH_OBJ := $(patsubst %.S,$(PTHREAD_ARCH_OUT)/%.o,$(libpthread_SSRC))
PTHREAD_ARCH_OBJ += $(patsubst %.c,$(PTHREAD_ARCH_OUT)/%.o,$(libpthread_CSRC))

ifeq ($(DOPIC),y)
libpthread-a-y += $(PTHREAD_ARCH_OBJ:.o=.os)
else
libpthread-a-y += $(PTHREAD_ARCH_OBJ)
endif
libpthread-so-y += $(PTHREAD_ARCH_OBJ:.o=.oS)

libpthread-nomulti-y += $(PTHREAD_ARCH_OBJ)

CFLAGS-powerpc = $(SSP_ALL_CFLAGS)

#
# Create 'tcb-offsets.h' header file.
#
CFLAGS-tcb-offsets.c = -S

$(PTHREAD_ARCH_OUT)/tcb-offsets.c: $(PTHREAD_ARCH_DIR)/tcb-offsets.sym
	$(do_awk) $(top_srcdir)extra/scripts/gen-as-const.awk $< > $@

$(PTHREAD_ARCH_OUT)/tcb-offsets.s: $(PTHREAD_ARCH_OUT)/tcb-offsets.c
	$(compile.c)

$(PTHREAD_ARCH_OUT)/tcb-offsets.h: $(PTHREAD_ARCH_OUT)/tcb-offsets.s
	$(do_sed) -n "s/^.*@@@name@@@\([^@]*\)@@@value@@@[^0-9Xxa-fA-F-]*\([0-9Xxa-fA-F-][0-9Xxa-fA-F-]*\).*@@@end@@@.*$\/#define \1 \2/p" $< > $@

pregen-headers-$(UCLIBC_HAS_THREADS_NATIVE) += $(PTHREAD_ARCH_OUT)/tcb-offsets.h

nptl_arch_headers_clean:
	$(RM) $(PTHREAD_ARCH_OUT)/tcb-offsets.c	\
	$(PTHREAD_ARCH_OUT)/tcb-offsets.s	\
	$(PTHREAD_ARCH_OUT)/tcb-offsets.h

nptl_arch_objclean:
	$(RM) $(PTHREAD_ARCH_OUT)/*.{o,os,oS}
