#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

mainmenu "uClibc C Library Configuration"

choice
	prompt "Target Architecture"
	default TARGET_alpha if TARGET_ARCH = "alpha"
	default TARGET_arm if TARGET_ARCH = "arm"
	default TARGET_avr32 if TARGET_ARCH = "avr32"
	default TARGET_bfin if TARGET_ARCH = "bfin"
	default TARGET_cris if TARGET_ARCH = "cris"
	default TARGET_e1 if TARGET_ARCH = "e1"
	default TARGET_frv if TARGET_ARCH = "frv"
	default TARGET_h8300 if TARGET_ARCH = "h8300"
	default TARGET_hppa if TARGET_ARCH = "hppa"
	default TARGET_i386 if TARGET_ARCH = "i386"
	default TARGET_i960 if TARGET_ARCH = "i960"
	default TARGET_ia64 if TARGET_ARCH = "ia64"
	default TARGET_m68k if TARGET_ARCH = "m68k"
	default TARGET_microblaze if TARGET_ARCH = "microblaze"
	default TARGET_mips if TARGET_ARCH = "mips"
	default TARGET_nios if TARGET_ARCH = "nios"
	default TARGET_nios2 if TARGET_ARCH = "nios2"
	default TARGET_powerpc if TARGET_ARCH = "powerpc"
	default TARGET_sh if TARGET_ARCH = "sh"
	default TARGET_sh64 if TARGET_ARCH = "sh64"
	default TARGET_sparc if TARGET_ARCH = "sparc"
	default TARGET_v850 if TARGET_ARCH = "v850"
	default TARGET_vax if TARGET_ARCH = "vax"
	default TARGET_x86_64 if TARGET_ARCH = "x86_64"
	default TARGET_xtensa if TARGET_ARCH = "xtensa"
	help
	  The architecture of your target.

config TARGET_alpha
	bool "alpha"

config TARGET_arm
	bool "arm"

config TARGET_avr32
	bool "avr32"

config TARGET_bfin
	bool "bfin"

config TARGET_cris
	bool "cris"

config TARGET_e1
	bool "e1 (BROKEN)"

config TARGET_frv
	bool "frv (BROKEN)"

config TARGET_h8300
	bool "h8300 (BROKEN)"

config TARGET_hppa
	bool "hppa"

config TARGET_i386
	bool "i386"

config TARGET_i960
	bool "i960 (BROKEN)"

config TARGET_ia64
	bool "ia64"

config TARGET_m68k
	bool "m68k"

config TARGET_microblaze
	bool "microblaze (BROKEN)"

config TARGET_mips
	bool "mips"

config TARGET_nios
	bool "nios"

config TARGET_nios2
	bool "nios2"

config TARGET_powerpc
	bool "powerpc"

config TARGET_sh
	bool "superh"

config TARGET_sh64
	bool "sh64"

config TARGET_sparc
	bool "sparc"

config TARGET_v850
	bool "v850 (BROKEN)"

config TARGET_vax
	bool "vax"

config TARGET_x86_64
	bool "x86_64"

config TARGET_xtensa
	bool "xtensa"

endchoice

