#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	string
	default "arm"

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_ANY_ENDIAN

choice
	prompt "Target ABI"
	default CONFIG_ARM_EABI
	help
	  If you choose "EABI" here, functions and constants required by the
	  ARM EABI will be built into the library.  You should choose "EABI"
	  if your compiler uses the ARM EABI, in which case you will also
	  need a kernel supporting the EABI system call interface, or "OABI"
	  for a compiler using the old Linux ABI.

config CONFIG_ARM_OABI
	bool "OABI"

config CONFIG_ARM_EABI
	bool "EABI"

endchoice

config COMPILE_IN_THUMB_MODE
	bool "Build using Thumb mode"
	select USE_BX
	help
	  Say 'y' here to force building uClibc in thumb mode.
	  Say 'n' to use your compiler's default mode.

config USE_BX
	bool "Use BX in function return"
	help
	  Use BX instruction for THUMB aware architectures.
