#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config TARGET_ARCH
	default "h8300"

config ARCH_SUPPORTS_BIG_ENDIAN
	bool
	default y

config ARCH_SUPPORTS_LITTLE_ENDIAN
	bool
	default y

config FORCE_OPTIONS_FOR_ARCH
	bool
	default y
	select ARCH_HAS_NO_MMU

choice
	prompt "Target Processor"
	default CONFIG_H8300H
	help
	  This is the processor type of your CPU.

config CONFIG_H8300H
	bool "H8300H"

config CONFIG_H8S
	bool "H8S (edosk2674)"

endchoice

config ARCH_CFLAGS
	string

config LIBGCC_CFLAGS
	string
