#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

config HAVE_ELF
	bool
	default y

config TARGET_ARCH
	default "arm"

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

choice
	prompt "Target Processor Type"
	default CONFIG_GENERIC_ARM
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes.  To build a library that will run on all ARMCPU
	  types (albeit not optimally fast), you can specify "Generic Arm" here.
	  If you pick anything other than "Generic Arm", there is no guarantee 
	  that uClibc will even run on anything other than the selected processor
	  type.

	  Here are the settings recommended for greatest speed:
	  - "Generic Arm" select this if your compiler is already setup to
	    optimize things properly, or if you want to run on pretty much
	    everything, or you just don't much care.
	  - For anything else, pick the ARM core type that best matches the
	    cpu you will be using on your device.

	  If you don't know what to do, choose "Generic Arm".

config CONFIG_GENERIC_ARM
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Generic Arm"

config CONFIG_ARM610
	select ARCH_HAS_NO_MMU
	select ARCH_HAS_NO_FPU
	bool "Arm 610"

config CONFIG_ARM710
	select ARCH_HAS_NO_MMU
	select ARCH_HAS_NO_FPU
	bool "Arm 710"

config CONFIG_ARM720T
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Arm 720T"

config CONFIG_ARM920T
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Arm 920T"

config CONFIG_ARM922T
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Arm 922T"

config CONFIG_ARM926T
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Arm 926T"

config CONFIG_ARM_SA110
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Intel StrongArm SA-110"

config CONFIG_ARM_SA1100
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Intel StrongArm SA-1100"

config CONFIG_ARM_XSCALE
	select UCLIBC_HAS_MMU
	select ARCH_HAS_NO_FPU
	bool "Intel Xscale"

endchoice

