#
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/config-language.txt.
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

config HAVE_ELF
	bool
	default y

config C_SYMBOL_PREFIX
	string
	default ""

config ARCH_CFLAGS
	string
	default "-fpic -mlinux -D__USE_WEAK_ALIASES"

config ARCH_LDFLAGS
	string
	default "-mcrislinux"

config LIBGCC_CFLAGS
	string
	default "-mlinux"

source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"


