#
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/config-language.txt.
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

config HAVE_ELF
	bool
	default n

config C_SYMBOL_PREFIX
	string
	default "_"

config ARCH_CFLAGS
	string
	default "-mh -mint32 -fsigned-char"

config ARCH_LDFLAGS
	string
	default ""

config LIBGCC_CFLAGS
	string
	default ""

config ARCH_HAS_NO_MMU
	bool
	default y

source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"


