#
# For a description of the syntax of this configuration file,
# see extra/config/Kconfig-language.txt
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

choice
	prompt "Target Processor"
	default CONFIG_H8300H
	help
	  This is the processor type of your CPU.

config CONFIG_H8300H
	bool "H8300H"

config CONFIG_H8S
	bool "H8S (edosk2674)"

endchoice

config HAVE_ELF
	bool
	default y

config ARCH_CFLAGS
	string

config ARCH_LDFLAGS
	string

config LIBGCC_CFLAGS
	string

config ARCH_HAS_NO_MMU
	bool
	default y

config ARCH_HAS_C_SYMBOL_PREFIX
	bool
	default y

source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"


