#
# Automatically generated make config: don't edit
#

#
# Target Architecture Features and Options
#
# HAVE_ELF is not set
ARCH_CFLAGS="-I$(KERNEL_SOURCE)/include -mgnu-param"
ARCH_HAS_NO_MMU=y
ARCH_HAS_C_SYMBOL_PREFIX=y
UCLIBC_HAS_FLOATS=y
# HAS_FPU is not set
UCLIBC_HAS_SOFT_FLOAT=y
# DO_C99_MATH is not set
WARNINGS="-Wall"
KERNEL_SOURCE="/usr/src/linux"
UCLIBC_UCLINUX_BROKEN_MUNMAP=y
EXCLUDE_BRK=y
C_SYMBOL_PREFIX="_"
HAVE_DOT_CONFIG=y

#
# General Library Settings
#
# DOPIC is not set
# UCLIBC_CTOR_DTOR is not set
# UCLIBC_PROFILING is not set
# UCLIBC_HAS_THREADS is not set
# UCLIBC_HAS_LFS is not set
MALLOC=y
# MALLOC_930716 is not set
UCLIBC_DYNAMIC_ATEXIT=y
HAS_SHADOW=y
UCLIBC_HAS_REGEX=y
UNIX98PTY_ONLY=y
# ASSUME_DEVPTS is not set

#
# Networking Support
#
# UCLIBC_HAS_IPV6 is not set
# UCLIBC_HAS_RPC is not set

#
# String and Stdio Support
#
UCLIBC_HAS_WCHAR=y
# UCLIBC_HAS_LOCALE is not set
# USE_OLD_VFPRINTF is not set

#
# Library Installation Options
#
DEVEL_PREFIX="/usr/$(TARGET_ARCH)-linux-uclibc"
SYSTEM_DEVEL_PREFIX="$(DEVEL_PREFIX)"
DEVEL_TOOL_PREFIX="$(DEVEL_PREFIX)/usr"

#
# uClibc hacking options
#
DODEBUG=y
# DOASSERTS is not set
# UCLIBC_MALLOC_DEBUGGING is not set
