#
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/config-language.txt.
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

choice
	prompt "Target Processor Type"
	default CONFIG_386
	help
	  This is the processor type of your CPU. This information is used for
	  optimizing purposes.  To build a library that will run on all x86 CPU
	  types (albeit not optimally fast), you can specify "386" here.  If
	  you pick anything other than "386", there is no guarantee that uClibc
	  will even run on anything other than the selected processor type.

	  Here are the settings recommended for greatest speed:
	  - "386" for the AMD/Cyrix/Intel 386DX/DXL/SL/SLC/SX, Cyrix/TI
	     486DLC/DLC2, UMC 486SX-S and NexGen Nx586.  Only "386" kernels
	     will run on a 386 class machine.
	  - "486" for the AMD/Cyrix/IBM/Intel 486DX/DX2/DX4 or
	     SL/SLC/SLC2/SLC3/SX/SX2 and UMC U5D or U5S.
	  - "586" for Intel Pentium and other generic Pentium CPUs
	  - "Pentium-MMX" for the Intel Pentium MMX.
	  - "Pentium-Pro" for the Intel Pentium Pro/Celeron/Pentium II.
	  - "Pentium-III" for the Intel Pentium III
	     and Celerons based on the Coppermine core.
	  - "Pentium-4" for the Intel Pentium 4.
	  - "K6" for the AMD K6, K6-II and K6-III (aka K6-3D).
	  - "Athlon" for the AMD K7 family (Athlon/Duron/Thunderbird).
	  - "Crusoe" for the Transmeta Crusoe series.
	  - "Winchip-C6" for original IDT Winchip.
	  - "Winchip-2" for IDT Winchip 2.
	  - "Winchip-2A" for IDT Winchips with 3dNow! capabilities.
	  - "CyrixIII/VIA C3" for VIA Cyrix III or VIA C3.

	  If you don't know what to do, choose "386".

config CONFIG_386
	bool "386"

config CONFIG_486
	bool "486"

config CONFIG_586
	bool "Pentium/586/K5/5x86/6x86/6x86MX/Winchip-2A/Winchip-3"

config CONFIG_586MMX
	bool "Pentium-MMX"

config CONFIG_686
	bool "Pentium-Pro/Celeron/Pentium-II"

config CONFIG_PENTIUMIII
	bool "Pentium-III/Celeron(Coppermine)"

config CONFIG_PENTIUM4
	bool "Pentium-4"

config CONFIG_K6
	bool "K6/K6-II/K6-III"

config CONFIG_K7
	bool "Athlon/Duron/K7"

config CONFIG_CRUSOE
	bool "Crusoe"

config CONFIG_WINCHIPC6
	bool "Winchip-C6"

config CONFIG_WINCHIP2
	bool "Winchip-2"

config CONFIG_CYRIXIII
	bool "CyrixIII/VIA-C3"

endchoice

config CPU_CFLAGS
	string
	default "-march=i386" if CONFIG_386
	default "-march=i486" if CONFIG_486
	default "-march=i586" if CONFIG_586
	default "$(call check_gcc,-march=pentium-mmx,-march=i586)" if CONFIG_586MMX
	default "-march=i686" if CONFIG_686
	default "$(call check_gcc,-march=pentium3,-march=i686)" if CONFIG_PENTIUMIII
	default "$(call check_gcc,-march=pentium4,-march=i686)" if CONFIG_PENTIUM4
	default "$(call check_gcc,-march=k6,-march=i586)" if CONFIG_K6
	default "$(call check_gcc,-march=athlon,-march=i686 -malign-functions=4)" if CONFIG_K7
	default "-march=i686 -malign-functions=0 -malign-jumps=0 -malign-loops=0" if CONFIG_CRUSOE
	default "$(call check_gcc,-march=winchip-c6,-march=i586)" if CONFIG_WINCHIPC6
	default "$(call check_gcc,-march=winchip2,-march=i586)" if CONFIG_WINCHIP2
	default "$(call check_gcc,-march=c3,-march=i586)" if CONFIG_CYRIXIII

source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"

