#
# For a description of the syntax of this configuration file,
# see Documentation/kbuild/config-language.txt.
#

mainmenu "uClibc C Library Configuration"

menu "Target Architecture Features and Options"

config HAVE_ELF
	bool
	default y

config C_SYMBOL_PREFIX
	string
	default ""

config ARCH_CFLAGS
	string
	default ""

config ARCH_LDFLAGS
	string
	default ""

config LIBGCC_CFLAGS
	string
	default ""

choice
	prompt "Target Processor Endianness"
	default ARCH_LITTLE_ENDIAN
	help
	  This is the endianness you wish to build use.  Choose either Big
	  Endian (mips), or Little Endian (mipsel).

config ARCH_LITTLE_ENDIAN
	bool "Little Endian (mipsel)"

config ARCH_BIG_ENDIAN
	bool "Big Endian (mips)"

endchoice


source "extra/Configs/Config.in.arch"

endmenu

source "extra/Configs/Config.in"


