2003-02-12  Erik Andersen  <andersen@uclibc.org>

	* Rules.mak: Bump version number

	* libnsl/Makefile: Somewhat pointless naming pedantry

	* docs/uclibc.org/index.html: Use http not ftp

2003-02-11  Erik Andersen  <andersen@uclibc.org>

	* Makefile:
	Per suggestion from Peter Lassahn, fix the install_dev target

2003-02-10  Erik Andersen  <andersen@uclibc.org>

	* libc/sysdeps/linux/common/getdents.c, libc/sysdeps/linux/common/getdents64.c, libc/sysdeps/linux/common/bits/dirent.h:
	We need to have the size of struct dirent equal to the size of struct dirent64
	so when _FILE_OFFSET_BITS=64 (such that we transparently change 32bit into 64
	bit interfaces), we will not lose an unsigned char from d_name which silently
	becomes the d_type field instead.  oops.
	 -Erik

	* test/Config, test/Rules.mak: A few minor little changes

	* docs/uclibc.org/index.html: Mention the dev systems have been updated

2003-02-10  miles  <miles@uclibc.org>

	* Rules.mak: Don't use -O0 when DODEBUG is turned on.

	* libc/sysdeps/linux/v850/clone.c:
	Pass CHILD_STACK argument to system call (it possibly worked before `by
	accident', as the function argument is in the same register).

2003-02-09  Erik Andersen  <andersen@uclibc.org>

	* libc/sysdeps/linux/mips/__longjmp.c: Fix a warning

	* libc/sysdeps/linux/mips/pipe.S: Fix a compile error

2003-02-08  Erik Andersen  <andersen@uclibc.org>

	* libc/misc/internals/Makefile, libc/misc/internals/abi-note.S, libc/misc/internals/abi-tag.h, libc/sysdeps/linux/arm/crt0.S:
	Fixup handling of the .note.ABI-tag section so that it is ARM only,
	and so it actually works as intended allowing binaries on ARM to be
	debugged.
	 -Erik

2003-02-05  Erik Andersen  <andersen@uclibc.org>

	* docs/uclibc.org/index.html: mention penguru

2003-02-05  davidm  <davidm@uclibc.org>

	* libc/sysdeps/linux/m68k/Makefile, libc/sysdeps/linux/m68k/brk.c:
	add brk for m68k

	NOTE: on uClinux-2.[45] kernels, brk works but is limited to slack space in
	      the memory allocated to the process.

2003-02-05  Erik Andersen  <andersen@uclibc.org>

	* libc/Makefile, extra/Configs/Config.in:
	Patch from Stefan Allius to make adding libgcc functions to the library an
	option, to avoid the possibility of adding non PIC code into the shared PIC
	uClibc library, thereby making the .text segment unshareable.

2003-02-04  Erik Andersen  <andersen@uclibc.org>

	* ldso/ldso/ldso.c: Patch from Stefan Allius to fix a compiler warning

2003-02-03  Erik Andersen  <andersen@uclibc.org>

	* libc/sysdeps/linux/common/getdents64.c, libc/sysdeps/linux/common/syscalls.c:
	Fixup compile on 2.2.x kernels when UCLIBC_HAS_LFS is enabled

	* libc/sysdeps/linux/i386/sigaction.c:
	Oops.  I'd left an extra invocation of sigaction in there...

2003-01-31  Erik Andersen  <andersen@uclibc.org>

	* libc/sysdeps/linux/mips/cacheflush.c: heh

	* libc/sysdeps/linux/mips/cacheflush.c: Fix copyright

2003-01-31  miles  <miles@uclibc.org>

	* libc/sysdeps/linux/v850/clone.c, libc/sysdeps/linux/v850/bits/kernel_types.h, libpthread/linuxthreads/sysdeps/v850/pt-machine.h, libpthread/linuxthreads/sysdeps/v850/sigcontextinfo.h:
	Correct license.

2003-01-30  Erik Andersen  <andersen@uclibc.org>

	* libc/sysdeps/linux/mips/Makefile, libc/sysdeps/linux/mips/pipe.S:
	Patch from Marshall M. Midden @ brecis.com:
	    pipe.c for mips was broken with freeswan.  No error checking.

	* libc/inet/ether_addr.c:
	Per discussion with Nick Fedchik, restore original LGPL
	licensing to libc/inet/ether_addr.c

	* libc/sysdeps/linux/mips/Makefile, libc/sysdeps/linux/mips/cacheflush.c:
	Patch from Christophe Massiot:

	    Hello,

	    When using uClibc to compile the modutils for a MIPS target, the linker
	    outputs an "undefined symbol: _flush_cache". After some digging, it's
	    a syscall only available on the MIPS architecture, and the _flush_cache
	    symbol is in the GNU libc.

	    Attached patch defines it in uClibc as well. I'm not sure if I made it
	    the right way, though, but it works for me.

	* libpthread/linuxthreads/pthread.c: Patch from Christian Krause:

	    I found a problem in uClibc in libpthread/linuxthres/condvar.c:

	    pthread_cond_timedwait never uses rt singals

	    uClibc has two implementations of pthread_cond_timewait -
	    pthread_cond_timedwait_relative_old using the "normal" signals and
	    pthread_cond_timedwait_relative_new usign the rt signals
	    (for kernels >= 2.2).

	    The function pointer pthread_cond_tw_rel is initialised with the old
	    function. In "__pthread_init_condvar(int)" this pointer is set to the new
	    function using rt signals, but "__pthread_init_condvar" is never called in
	    the uClibc.

	    The following patch solves this issue, so that __pthread_init_condvars
	    is called and the function pointer is always initialised with the correct
	    function.

	    regards,
	    christian

	* ldso/ldso/mips/resolve.S:
	The original glibc sysdeps/mips/dl-machine.h source from Kazumoto Kojima was
	under the LGPL.  I noticed Steven J. Hill has accidentally changed the license
	to be GPL.  Per email with him, change it back to LGPL.

	    Erik Andersen wrote:
	    >I just noticed that uClibc/ldso/ldso/mips/resolve.S is
	    >listed as licensed under the GPL, rather than the LGPL
	    >like the rest of uClibc.  Accident?
	    >
	    Yes. Feel free to change it.

2003-01-30  miles  <miles@uclibc.org>

	* libc/sysdeps/linux/common/Makefile:
	Use correct names for dummy crti.o/crtn.o files.

	* libpthread/linuxthreads/sysdeps/v850/pt-machine.h, libpthread/linuxthreads/sysdeps/v850/sigcontextinfo.h:
	Initial checkin.

2003-01-29  Erik Andersen  <andersen@uclibc.org>

	* libc/sysdeps/linux/common/Makefile:
	Create stub crti.o and crtn.o files when UCLIBC_CTOR_DTOR is disabled
	 -Erik

2003-01-28  Erik Andersen  <andersen@uclibc.org>

	* libc/misc/dirent/dirstream.h, libc/misc/dirent/readdir.c, libc/misc/dirent/readdir64.c, libc/misc/dirent/readdir64_r.c, libc/misc/dirent/readdir_r.c, libc/misc/dirent/scandir64.c, libc/sysdeps/linux/common/syscalls.c, libc/sysdeps/linux/common/Makefile, libc/sysdeps/linux/common/getdents.c, libc/sysdeps/linux/common/getdents64.c:
	Fix scandir64 to not free the wrong pieces of memory (which could
	and did cause segfaults) by adjusting the working scandir.c to
	the the 64 thing.  Fix up potential for mismatches between the
	libc and kernel dirent structures, which could also cause ugly
	problems.
	 -Erik

	* test/misc/.cvsignore, test/misc/Makefile, test/misc/dirent.c, test/misc/fdopen.c:
	Add a couple of tests

	* ldso/libdl/Makefile:
	Stefan Allius noticed dlib_pic.o was not using XXFLAGS as it should

	* libc/sysdeps/linux/common/xstatconv.c, libc/sysdeps/linux/common/xstatconv.h:
	Patch from Stefan Allius to fix the build when
	large file support is disabled

2003-01-27  miles  <miles@uclibc.org>

	* libc/sysdeps/linux/v850/bits/kernel_stat.h:
	Add multiple-include protection.

2003-01-25  Erik Andersen  <andersen@uclibc.org>

	* docs/uclibc.org/index.html: bah

	* docs/uclibc.org/index.html: Cleaner

	* Makefile: Fix the 'make release' target

	* libc/sysdeps/linux/mips/crt0.S:
	This seems to be needed or else apps will blow up.
	 -Erik

	* TODO: some minor todo updates

	* docs/uclibc.org/index.html, docs/uclibc.org/old-news.html:
	Move some stuff into old-news

	* docs/uclibc.org/FAQ.html, docs/uclibc.org/index.html:
	Update webpage for release

	* Changelog.full, Changelog: Update the changelog for release

