# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libm_ARCH_DIR:=$(top_srcdir)libm/powerpc
libm_ARCH_OUT:=$(top_builddir)libm/powerpc

libm_ARCH_SRC:=$(wildcard $(libm_ARCH_DIR)/*.c)
libm_ARCH_OBJ:=$(patsubst $(libm_ARCH_DIR)/%.c,$(libm_ARCH_OUT)/%.o,$(libm_ARCH_SRC))

libm_ARCH_OBJS:=$(libm_ARCH_OBJ)

libm-a-$(DO_C99_MATH)+=$(libm_ARCH_OBJS)
libm-so-$(DO_C99_MATH)+=$(libm_ARCH_OBJS:.o=.os)

libm-multi-$(DO_C99_MATH)+=$(libm_ARCH_SRC)

objclean-y+=libm_arch_objclean

libm_arch_objclean:
	$(RM) $(libm_ARCH_OUT)/*.{o,os}
