# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

CSRC-y := \
	__longjmp.c  brk.c setjmp_aux.c mmap.c \
	cacheflush.c pread_write.c sigaction.c sysmips.c _test_and_set.c \
	readahead.c

SSRC-y := bsd-_setjmp.S bsd-setjmp.S setjmp.S syscall.S pipe.S syscall_error.S

CSRC-$(UCLIBC_HAS_ADVANCED_REALTIME) += posix_fadvise.c posix_fadvise64.c
SSRC-$(if $(UCLIBC_HAS_THREADS_NATIVE),,y) += vfork.S clone.S

ASFLAGS-syscall_error.S += -D_LIBC_REENTRANT

ARCH_HEADERS := sgidefs.h
# regdef.h
