# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

CSRC := \
	__longjmp.c  brk.c setjmp_aux.c mmap.c __syscall_error.c \
	cacheflush.c pread_write.c sysmips.c _test_and_set.c \
	readahead.c

ifeq ($(UCLIBC_HAS_ADVANCED_REALTIME),y)
CSRC += posix_fadvise.c posix_fadvise64.c
endif

ifneq ($(UCLIBC_HAS_THREADS_NATIVE),y)
CSRC += sigaction.c
endif

SSRC := bsd-_setjmp.S bsd-setjmp.S setjmp.S clone.S syscall.S pipe.S

ARCH_HEADERS := sgidefs.h
# regdef.h
