# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

CSRC := \
	__longjmp.c  brk.c setjmp_aux.c \
	pread_write.c sigaction.c _test_and_set.c

ifeq ($(UCLIBC_LINUX_SPECIFIC),y)
CSRC +=	cacheflush.c readahead.c sysmips.c
endif

SSRC := bsd-_setjmp.S bsd-setjmp.S setjmp.S syscall.S pipe.S syscall_error.S

ifeq ($(UCLIBC_HAS_ADVANCED_REALTIME),y)
CSRC += posix_fadvise.c posix_fadvise64.c
endif

ifneq ($(UCLIBC_HAS_THREADS_NATIVE),y)
SSRC += vfork.S clone.S
endif

ASFLAGS-syscall_error.S += -D_LIBC_REENTRANT

ARCH_HEADERS := sgidefs.h
# regdef.h

ifeq ($(UCLIBC_HAS_CONTEXT_FUNCS),y)
SSRC += makecontext.S setcontext.S getcontext.S swapcontext.S
endif
