# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

SSRC:=memcpy.S memset.S

STRING_ARCH_DIR:=$(top_srcdir)libc/string/mips
STRING_ARCH_OUT:=$(top_builddir)libc/string/mips

STRING_ARCH_SRC:=$(patsubst %.S,$(STRING_ARCH_DIR)/%.S,$(SSRC))
STRING_ARCH_OBJ:=$(patsubst %.S,$(STRING_ARCH_OUT)/%.o,$(SSRC))

STRING_ARCH_OBJS:=$(STRING_ARCH_OBJ)

libc-a-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS)
libc-so-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS:.o=.os)

libc-nomulti-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS)

objclean-y+=string_arch_objclean

string_arch_objclean:
	$(RM) $(STRING_ARCH_OUT)/*.{o,os}
