# Makefile for uClibc NPTL
#
# Copyright (C) 2005 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_SSRC = pthread_spin_unlock.S pthread_spin_trylock.S
libpthread_CSRC = pthread_spin_lock.c pthread_spin_init.c

ASFLAGS-pthread_spin_unlock.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1
ASFLAGS-pthread_spin_trylock.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1

CFLAGS-pthread_spin_lock.c += -D_GNU_SOURCE

CFLAGS-sh = $(SSP_ALL_CFLAGS)

