# Makefile for uClibc NPTL
#
# Copyright (C) 2005 Steven J. Hill <sjhill@uclibc.org>
# Portions Copyright (C) 2006 CodeSourcery
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_SSRC = pthread_spin_lock.S pthread_spin_trylock.S aeabi_read_tp.S \
	thumb_atomics.S
libpthread_CSRC = aeabi_unwind_cpp_pr1.c

librt_SSRC = aeabi_read_tp.S thumb_atomics.S
librt_CSRC = aeabi_unwind_cpp_pr1.c

libc_a_CSRC =

CFLAGS-pt-raise.c = -DNOT_IN_libc=1 -DIS_IN_libpthread=1

ASFLAGS-pthread_spin_lock.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1
ASFLAGS-pthread_spin_trylock.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1
ASFLAGS-aeabi_read_tp.S = -DNOT_IN_libc=1

CFLAGS-arm = $(SSP_ALL_CFLAGS)
