# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

STRING_ARCH_DIR:=$(top_srcdir)libc/string/i386
STRING_ARCH_OUT:=$(top_builddir)libc/string/i386

STRING_ARCH_CSRC:=$(wildcard $(STRING_ARCH_DIR)/*.c)
STRING_ARCH_COBJ:=$(patsubst $(STRING_ARCH_DIR)/%.c,$(STRING_ARCH_OUT)/%.o,$(STRING_ARCH_CSRC))

STRING_ARCH_OBJS:=$(STRING_ARCH_COBJ)

libc-a-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS)
libc-so-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS:.o=.os)

libc-multi-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_CSRC)

objclean-y+=string_arch_objclean

string_arch_objclean:
	$(RM) $(STRING_ARCH_OUT)/*.{o,os}
