# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

CSRC:=mmap.c __syscall_error.c pread_write.c ioctl.c
SSRC:=	__longjmp.S setjmp.S bsd-setjmp.S bsd-_setjmp.S brk.S \
	clone.S __uClibc_syscall.S syscall.S vfork.S

ARCH_DIR:=$(top_srcdir)libc/sysdeps/linux/powerpc
ARCH_OUT:=$(top_builddir)libc/sysdeps/linux/powerpc

ARCH_CSRC:=$(patsubst %.c,$(ARCH_DIR)/%.c,$(CSRC))
ARCH_COBJ:=$(patsubst %.c,$(ARCH_OUT)/%.o,$(CSRC))
ARCH_SSRC:=$(patsubst %.S,$(ARCH_DIR)/%.S,$(SSRC))
ARCH_SOBJ:=$(patsubst %.S,$(ARCH_OUT)/%.o,$(SSRC))

ARCH_OBJS:=$(ARCH_COBJ) $(ARCH_SOBJ)

crt-y:=create
libc-a-y+=$(ARCH_OBJS)
libc-so-y+=$(ARCH_OBJS:.o=.os)

libc-multi-y+=$(ARCH_CSRC)
libc-nomulti-y+=$(ARCH_SOBJ)

objclean-y+=arch_objclean

arch_objclean:
	$(RM) $(ARCH_OUT)/*.{o,os}
