# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

STRING_ARCH_DIR:=$(top_srcdir)libc/string/x86_64
STRING_ARCH_OUT:=$(top_builddir)libc/string/x86_64

STRING_ARCH_SRC:=$(wildcard $(STRING_ARCH_DIR)/*.c)
STRING_ARCH_OBJ:=$(patsubst $(STRING_ARCH_DIR)/%.c,$(STRING_ARCH_OUT)/%.o,$(STRING_ARCH_SRC))

STRING_ARCH_SSRC:=$(wildcard $(STRING_ARCH_DIR)/*.S)
STRING_ARCH_SOBJ:=$(patsubst $(STRING_ARCH_DIR)/%.S,$(STRING_ARCH_OUT)/%.o,$(STRING_ARCH_SSRC))

STRING_ARCH_OBJS:=$(STRING_ARCH_OBJ) $(STRING_ARCH_SOBJ)

libc-a-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS)
libc-so-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS:.o=.os)

libc-multi-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_SRC)
libc-nomulti-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_SOBJ)

objclean-y+=string_x86_64_objclean

string_x86_64_objclean:
	$(RM) $(STRING_ARCH_OUT)/*.{o,os}
