# Makefile for uClibc
#
# Copyright (C) 2000-2005 Erik Andersen <andersen@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

MSRC:=string.c
MOBJ:=memcpy.o memmove.o memset.o bzero.o 

STRING_ARCH_DIR:=$(top_srcdir)libc/string/powerpc
STRING_ARCH_OUT:=$(top_builddir)libc/string/powerpc

STRING_ARCH_MSRC:=$(patsubst %.c,$(STRING_ARCH_DIR)/%.c,$(MSRC))
STRING_ARCH_MOBJ:=$(patsubst %.o,$(STRING_ARCH_OUT)/%.o,$(MOBJ))

STRING_ARCH_OBJS:=$(STRING_ARCH_MOBJ)

STRING_ARCH_DEF:=$(patsubst %,-DL_%,$(subst .o,,$(notdir $(STRING_ARCH_MOBJ))))

$(STRING_ARCH_MOBJ): $(STRING_ARCH_MSRC)
	$(compile.m)

$(STRING_ARCH_MOBJ:.o=.os): $(STRING_ARCH_MSRC)
	$(compile.m)

libc-a-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS)
libc-so-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_OBJS:.o=.os)

CFLAGS-multi-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_DEF)
libc-multi-$(UCLIBC_HAS_STRING_ARCH_OPT)+=$(STRING_ARCH_MSRC)

objclean-y+=string_arch_objclean

string_arch_objclean:
	$(RM) $(STRING_ARCH_OUT)/*.{o,os}
