# Makefile for uClibc NPTL
#
# Copyright (C) 2006 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_linux_arch_SSRC = pt-vfork.S clone.S pthread_spin_unlock.S pthread_once.S
libpthread_linux_arch_CSRC = pthread_spin_init.c pt-__syscall_error.c

libc_linux_arch_CSRC = fork.c
libc_linux_arch_SSRC = clone.S vfork.S

ASFLAGS += -DUSE___THREAD

CFLAGS-pt-__syscall_error.c =  -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-pt-vfork.S = -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-lowlevellock.S = -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-lowlevelrobustlock.S = -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-pthread_once.S = -DNOT_IN_libc -DIS_IN_libpthread
ASFLAGS-pthread_spin_unlock.S = -DNOT_IN_libc -DIS_IN_libpthread

ifeq ($(UCLIBC_HAS_STDIO_FUTEXES),y)
CFLAGS-fork.c = -D__USE_STDIO_FUTEXES__
endif
CFLAGS-OMIT-fork.c = -DNOT_IN_libc -DIS_IN_libpthread
