# Makefile for uClibc NPTL
#
# Copyright (C) 2005 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_CSRC = pthread_spin_lock.c
libpthread_SSRC = pthread_spin_trylock.S

CFLAGS-pthread_spin_lock.c += -D_GNU_SOURCE

CFLAGS-x86_64 = $(SSP_ALL_CFLAGS)
#CFLAGS:=$(CFLAGS:-O1=-O2)

PTHREAD_ARCH_DIR := $(top_srcdir)libpthread/nptl/sysdeps/x86_64
PTHREAD_ARCH_OUT := $(top_builddir)libpthread/nptl/sysdeps/x86_64
PTHREAD_ARCH_OBJ := $(patsubst %.S,$(PTHREAD_ARCH_OUT)/%.o,$(libpthread_SSRC))
PTHREAD_ARCH_OBJ += $(patsubst %.c,$(PTHREAD_ARCH_OUT)/%.o,$(libpthread_CSRC))

ifeq ($(DOPIC),y)
libpthread-a-y += $(PTHREAD_ARCH_OBJ:.o=.os)
else
libpthread-a-y += $(PTHREAD_ARCH_OBJ)
endif
libpthread-so-y += $(PTHREAD_ARCH_OBJ:.o=.oS)

libpthread-nomulti-y += $(PTHREAD_ARCH_OBJ)

objclean-y += nptl_arch_clean
headers_clean-y += nptl_arch_headers_clean

#
# Create 'tcb-offsets.h' header file.
#
CFLAGS-tcb-offsets.c = -S

$(PTHREAD_ARCH_OUT)/tcb-offsets.c: $(PTHREAD_ARCH_DIR)/tcb-offsets.sym
	$(do_awk) $(top_srcdir)extra/scripts/gen-as-const.awk $< > $@

$(PTHREAD_ARCH_OUT)/tcb-offsets.s: $(PTHREAD_ARCH_OUT)/tcb-offsets.c
	$(compile.c)

$(PTHREAD_ARCH_OUT)/tcb-offsets.h: $(PTHREAD_ARCH_OUT)/tcb-offsets.s
	@sed -n "s/^.*@@@name@@@\([^@]*\)@@@value@@@[^0-9Xxa-fA-F-]*\([0-9Xxa-fA-F-][0-9Xxa-fA-F-]*\).*@@@end@@@.*$\/#define \1 \2/p" $< > $@

nptl_arch_headers: $(PTHREAD_ARCH_OUT)/tcb-offsets.h

nptl_arch_headers_clean:
	$(do_rm) $(addprefix $(PTHREAD_ARCH_OUT)/tcb-offsets., c s h)

nptl_arch_clean:
	$(do_rm) $(addprefix $(PTHREAD_ARCH_OUT)/*., o os oS)
