# Makefile for uClibc NPTL
#
# Copyright (C) 2006 Steven J. Hill <sjhill@uclibc.org>
#
# Licensed under the LGPL v2.1, see the file COPYING.LIB in this tarball.
#

libpthread_SSRC = pt-vfork.S pthread_once.S pthread_rwlock_wrlock.S \
			pthread_rwlock_rdlock.S pthread_rwlock_unlock.S \
			lowlevellock.S lowlevelrobustlock.S pthread_barrier_wait.S \
			pthread_cond_broadcast.S pthread_cond_signal.S \
			pthread_rwlock_timedwrlock.S pthread_rwlock_timedrdlock.S \
			sem_post.S sem_timedwait.S sem_trywait.S sem_wait.S

libc_a_CSRC = fork.c
libc_a_SSRC = libc-lowlevellock.S clone.S vfork.S

ifeq ($(UCLIBC_HAS_STDIO_FUTEXES),y)
CFLAGS-fork.c = -D__USE_STDIO_FUTEXES__
endif

ASFLAGS-pt-vfork.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1 -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_once.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_rwlock_wrlock.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_rwlock_rdlock.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_rwlock_unlock.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_rwlock_unlock.S = -D_LIBC_REENTRANT -DUSE___THREAD

ASFLAGS-pthread_barrier_wait.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_cond_broadcast.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_cond_signal.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_cond_wait.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_cond_timedwait.S = -D_LIBC_REENTRANT -DUSE___THREAD

ASFLAGS-pthread_rwlock_timedwrlock.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-pthread_rwlock_timedrdlock.S = -D_LIBC_REENTRANT -DUSE___THREAD

ASFLAGS-sem_post.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-sem_timedwait.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-sem_trywait.S = -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-sem_wait.S = -D_LIBC_REENTRANT -DUSE___THREAD

ASFLAGS-libc-lowlevellock.S = -D_LIBC_REENTRANT  -DUSE___THREAD

ASFLAGS-lowlevellock.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1 -D_LIBC_REENTRANT -DUSE___THREAD
ASFLAGS-lowlevelrobustlock.S = -DNOT_IN_libc=1 -DIS_IN_libpthread=1 -D_LIBC_REENTRANT -DUSE___THREAD

ASFLAGS-clone.S = -D_LIBC_REENTRANT
ASFLAGS-vfork.S = -D_LIBC_REENTRANT

ifeq ($(UCLIBC_HAS_THREADS_NATIVE),y)
#Needed to use the correct SYSCALL_ERROR_HANDLER
ASFLAGS-clone.S += -DUSE___THREAD
ASFLAGS-vfork.S += -DUSE___THREAD
endif

CFLAGS += $(SSP_ALL_CFLAGS)
#CFLAGS:=$(CFLAGS:-O1=-O2)

LINUX_ARCH_DIR:=$(top_srcdir)libpthread/nptl/sysdeps/unix/sysv/linux/sh
LINUX_ARCH_OUT:=$(top_builddir)libpthread/nptl/sysdeps/unix/sysv/linux/sh

LINUX_ARCH_OBJ:=$(patsubst %.S,$(LINUX_ARCH_OUT)/%.o,$(libpthread_SSRC))

ifeq ($(DOPIC),y)
libpthread-a-y += $(LINUX_ARCH_OBJ:.o=.os)
else
libpthread-a-y += $(LINUX_ARCH_OBJ)
endif
libpthread-so-y += $(LINUX_ARCH_OBJ:.o=.oS)

libpthread-nomulti-y+=$(LINUX_ARCH_OBJS)

LIBC_LINUX_ARCH_OBJ:=$(patsubst %.c,$(LINUX_ARCH_OUT)/%.o,$(libc_a_CSRC))
LIBC_LINUX_ARCH_OBJ+=$(patsubst %.S,$(LINUX_ARCH_OUT)/%.o,$(libc_a_SSRC))

libc-static-y+=$(LIBC_LINUX_ARCH_OBJ)
libc-shared-y+=$(LIBC_LINUX_ARCH_OBJ:.o=.oS)

libc-nomulti-y+=$(LIBC_LINUX_ARCH_OBJ)

objclean-y+=CLEAN_libpthread/nptl/sysdeps/unix/sysv/linux/sh

CLEAN_libpthread/nptl/sysdeps/unix/sysv/linux/sh:
	$(do_rm) $(addprefix $(LINUX_ARCH_OUT)/*., o os oS)
